################################################
######   EXPRESS CONFIG                   ######
################################################

PORT=3000


################################################
######   MONGOOSE CONFIG                  ######
################################################

MONGODB_URI=mongodb://


################################################
######   DISCORD CONFIG                   ######
################################################

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=/auth/redirect

